JWT_KEY=rahasia
PRIVATE_KEY=private_k5S8L487VD3u/Cm1D05DOAOpuew=
RDS_USERNAME=postgres
RDS_PASSWORD=postgres
RDS_DB_NAME=db-pelit
RDS_HOSTNAME=db-pelit.cbgjaoh2ivrx.us-east-1.rds.amazonaws.com
RDS_PORT=5432
NODE_ENV=production